<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Our Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <div class="HO">
            <nav class="hi">
                <div class="brandt"><a href="./index.html"><img src="./img/1.1.png" alt="image" width="80" height="70"></a></div>
                <a href="#" class="toggleb">
                    <span class="barr"></span>
                    <span class="barr"></span>
                    <span class="barr"></span>
                </a>
                <div class="navbarl">
                    <ul>
                        <li>
                            <div class="dropd">
                                <a href="./index.html">THE CLUB</a>
                                <div class="dpc">
                                    <a href='index.html#OURMISSION'>Our Mission</a>
                                    <a href='index.html#COMITTEE'>Committee</a>
                                    <a href='index.html#JOINUS'>Join us</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropd">
                                <a href="./Our_Partners.html">OUR PARTNERS</a>
                                <div class="dpc">
                                    <a href='Our_Partners.html#OURPARTNER'>Partners</a>
                                    <a href='Our_Partners.html#VSP'>Venture Sourcing Program</a>
                                    <a href='Our_Partners.html#IB'>Sector Focus</a>
                                    <a href='Our_Partners.html#Casestudy'>Case Study</a>
                                    <a href='Our_Partners.html#DAVID'>Industry’s Insights</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="./FAQ.html">FAQ</a>
                        </li>
                        <li>
                            <a href='./Contact.html'>CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class='partner'>
            <h1>Our Partners</h1>
            <p class="texttext">We have partnered with several of the leading international Venture Capital Firms in the field and are growing our network</p>
        </div>

        <div id="OURPARTNER" class="PN"><a name="OURPARTNER"></a>
            <div class="flex-container">
                <div class="a">
                    <img class="ip" src="./img/4.2.png" alt="360ip" width="250">
                    <h3>360ip</h3>
                    <p class="text"><a href="https://360ip.com/" target="_blank"><span class="company">360ip®</span></a> is an international investment, fund management, advisory services and technology commercialization company focused on leveraging the Company’s expertise, networks and proprietary tools/processes to identify and monetize technology-based opportunities, thereby creating significant value and the highest potential returns. 360ip® currently operates in Asia and North America.</p>
                </div>
                <div class="b">
                    <img class="tptf" src="./img/5.png" alt="TPTF" width="220">
                    <h3>Trans Pacific Technology Fund</h3>
                    <p class="text"><a href="https://tptf.co/" target="_blank"><span class="company">Trans Pacific Technology Fund</span></a> is a technology-driven venture capital fund, investing in innovative companies shaping the future of global business. TPTF works actively with the leadership of our portfolio companies from different regions of the world, supporting their growth</p>
                </div>
            </div>
        </div>

        <div id="VSP" class="vsp"><a name="VSP"></a>
            <h1>Venture Sourcing Program</h1>
            <hr>
            <br>
            <p>We have partnered with one of our sponsors, TPTF, to launch a new initiative which incentivizes our members to identify potential investments: Venture Sourcing Program (VSP). <br> <br>As part of the VSP, the VC Club will advise our Members how to create a presentation introducing the Member’s potential investment opportunity and then will coordinate with TPTF to provide feedback.  If the potential investment introduced by a Member is selected by TPTF for investment, the VC Club has arranged for the Member to receive compensation. <br> <br>We look for companies specifically in industries such as Biotech, Pharma, Healthtech, Insurtech, AI, Nanotechnology, Blockchain and IOT, with a focus on Europe, America, and the Asia-Pacific region. However, open to other fast-growing industries. <br> <br>If your company is selected, this is also a great addition to your CV, showcasing your research skills.</p>
            <img src="./img/13.png" alt="image">
        </div>

        <div id="IB" class="ib"><a name="IB"></a>
            <h1>Sector Focus</h1>
            <hr>
            <div class="ibib">
                <div class="biotech">
                    <p>Venture Capital is often channeled into the fastest growing and most innovative technologies of the future.  For example, TPTF invests in a wide range of industries from advanced materials, AI, biotechnology, healthcare, information technology and IoT.</p>
                    <img src="./img/14.png" alt="image" width="400" height="270">
                </div>
                <div class="iot">
                    <img src="./img/15.png" alt="image" width="400" height="270">
                    <p>At the St Andrews VC Club, we focus on a similar scope of high-growth industries which reflect the primary target sectors for start-up companies.</p>
                </div>
            </div>
        </div>

        <div id="Casestudy" class="cscs"><a name="Casestudy"></a>
            <h1>Case Study of a Typical VC Deal</h1>
            <br>
            <hr>
            <br>
            <p> The following is an example of a recent deal which was particularly interesting:</p>
        </div>

        <div id="DAVID" class="david"><a name="DAVID"></a>
            <div class="ins">
                <div class="ii">
                    <h1>Industry's Insights</h1>
                    <h3 class="insight"><span class="comma">"</span>Growth is never by mere chance; it is the result of forces working together.<span class="comma">"</span></h3>
                    <p class="quote">Keep updated about our weekly to bi weekly Venture Capital Insights through our <a href="https://www.facebook.com/St.Andrews.VC.Club" target="_blank">Facebook page</a></p>
                </div>
            </div>
            <div class="article">
                <div class="sas">
                    <div class="art" style="background-color: white;">
                        <p>Speech analytics software is a current area of growing investment interest. Speech analytics software involves analysing recorded or live audio. One use for this is automated transcription. Out-of-the-box speech analytics software such as Google-Speech-to-Text can often be inaccurate and not scalable to analyse a large quantity of audio simultaneously. Another problem is that current speech analytics software are often made solely for certain languages, especially popular languages like English. This leaves room for scalable software utilising AI to provide a higher quantity of accurate transcriptions simultaneously as well as develop a wider language portfolio. <br> <br>Speech transcription software is essential for many companies such as law firms which require a large amount of transcription or for countries that have a more diverse and unique language profile.</p>
                    </div>
                    <div class="artt">
                        <h2>Speech Analytics Software</h2>
                        <p>- David Erskine</p>
                    </div>
                </div>
                <div class="dcf">
                    <div class="ar">
                        <h2>Discounted Cash Flow (DCF)</h2>
                        <p>- David Erskine</p>
                    </div>
                    <div class="aro" style="background-color: white;">
                        <p>A common valuation method utilised by venture capital firms during due diligence of start-ups is Discounted Cash Flow (DCF) valuation. DCF provides a tangible value to the company. DCF uses a projection of future cash flows which is then discounted by a discount rate. As a result, this method provides a discounted cash flow valuation of a company. <br> <br>If you’d like to learn more about DCF valuation consider reading this article from Street of Walls: <a href="http://www.streetofwalls.com/finance-training-courses/investment-banking-technical-training/discounted-cash-flow-analysis/" target="_blank">Discounted cash flow analysis</a></p>
                    </div>
                </div>
                <div class="micro">
                    <div class="arf" style="background-color: white;">
                        <p>One area of investment research at TPTF (our partner company) is microbiome companies in Asia. A microbiome is an ecosystem of microorganisms. Microbiomes are an essential component of human health. One particularly interesting human microbiome is the gut microbiome which recent research is showing may play a role in diseases such as Alzheimer’s, and Autism. Due to this, microbiome products are an area of interest for venture capital funding. One of TPTF’s portfolio companies is a microbiome biotech company called Finch Therapeutics which is currently focusing on C.difficile, and Autism.<br> <br>Read more about microbiome’s potential here: <a href="https://www.clinicalomics.com/magazine-editions/volume-6-issue-number-4-july-august-2019/mining-the-microbiome-microbiome-startups-are-proliferating-exploring-new-markets-and-colonizing-diverse-therapeutic-niches/" target="_blank">Mining the Microbiome</a></p>
                    </div>
                    <div class="arff">
                        <h2>Microbiome</h2>
                        <p>- David Erskine</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <header>
        <ul class="top1">
            <li><i class="fa fa-map-marker" style="font-size:20px; color: white;"></i><a href="https://www.google.com/maps/place/Students'+Union/@56.340224,-2.8016877,17z/data=!3m1!4b1!4m5!3m4!1s0x488657853054009f:0xe608d6d8aebbb3c!8m2!3d56.340221!4d-2.799499">St Andrews, Fife, United Kingdoms</a></li>
            <li><i class="fa fa-envelope-open-o" style="font-size:20px; color: white;"></i><a href = "mailto: info@st-andrews.vc">info@st-andrews.vc</a></li>
        </ul>
        <ul class="top2">
            <li><a href="https://www.facebook.com/St.Andrews.VC.Club/"><i class="fa fa-facebook-official" style="font-size:20px; color: white;"></i></a></li>
            <li><a href="https://www.linkedin.com/company/st-andrews-vc/"><i class="fa fa-linkedin-square" style="font-size:20px; color: white;"></i></a></li>
        </ul>
    </header>
</body>
</html>




    
